<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    tools:context=".ui.home.UserDetailFragment">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/detail_content_layout_marginStart"
        android:layout_marginTop="@dimen/detail_content_layout_marginTop"
        android:layout_marginEnd="@dimen/detail_content_layout_marginEnd"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/detail_content_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

</androidx.constraintlayout.widget.ConstraintLayout>