<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.home.UserDetailFragment">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/detail_content_layout_marginStart"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="@dimen/detail_content_layout_marginEnd"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/detail_content_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/text_githubUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_githubUsername"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/detail_content_layout_marginStart"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="@dimen/detail_content_layout_marginEnd"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/detail_content_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/text_nik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_nik"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/detail_content_layout_marginStart"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/detail_content_layout_marginEnd"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/detail_content_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/text_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_githubUsername"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/detail_content_layout_marginStart"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/detail_content_layout_marginEnd"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/detail_content_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_nik"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>